spring.application.name=katio

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/katio
spring.datasource.username=root
spring.datasource.password=
